body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #ffcc00;
    padding: 20px;
    text-align: center;
    position: relative;
}

.language-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
}

.logo img {
    width: 150px;
}

h1 {
    margin: 0;
}

section {
    padding: 40px 20px;
    text-align: center;
}

h2 {
    color: #ff6600;
}

a {
    text-decoration: none;
    color: #ff6600;
    font-weight: bold;
    font-size: 1.2em;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

button {
    background-color: #ff6600;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
}

button:hover {
    background-color: #cc5200;
}
